# users-service

./: pom.xml
api-adapter/: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/hex/users/boot/: UsersServiceApplication.java
bootstrap/src/main/resources/: application.yml
domain/: pom.xml
domain-api/: pom.xml
